# test-code

./: .project  pom.xml
.svn/: wc.db
src/main/java/bh/gov/cio/gbs/aspect/: SQLLogger.java  SupplementaryLogger.java
src/main/java/bh/gov/cio/gbs/controller/: BoardController.java  LoginController.java  MemberController.java  NotificationController.java
src/main/java/bh/gov/cio/gbs/dataaccess/: GbsDAO.java  NotificationDAO.java
src/main/java/bh/gov/cio/gbs/exception/: ApplicationException.java  BusinessException.java  DatabaseException.java  ExpiredBoardException.java  GBSFileUploadExcption.java  NotificationException.java
src/main/java/bh/gov/cio/gbs/filter/: SessionExpiryFilter.java
src/main/java/bh/gov/cio/gbs/logging/: SessionTimeoutLogging.java
src/main/java/bh/gov/cio/gbs/model/: ActionOperation.java  Attachment.java  AttachmentType.java  BoardNotification.java  BoardType.java  FillFromResultSet.java  GovernmentBoardType.java  JobRunnableType.java  LoginStatus.java  Member.java  MemberHistory.java  MemberNotification.java  MemberSearchCriteria.java  NotificationHistory.java  NotificationPeriod.java  NotificationStatus.java  NotificationType.java  Status.java  Subscriber.java  SystemRole.java  User.java  UserLoginHistory.java
src/main/java/bh/gov/cio/gbs/notification/: MemberNotificationJob.java
src/main/java/bh/gov/cio/gbs/service/: BoardManager.java
src/main/java/bh/gov/cio/gbs/service/impl/: SupplementaryModelManagerJDBCImpl.java
src/main/java/bh/gov/cio/gbs/systemevent/: LoginEvent.java  MemberEvent.java
src/main/java/bh/gov/cio/gbs/util/: ArabicNormalizer.java  CommonUtil.java  DataBaseUtil.java  FileUtil.java  JSONUtil.java  TimeDuration.java
src/main/resources/initial-script/PostgreSQL/: GBS_DDL.sql
src/main/resources/mail-templates/: member_notification_mail.vm  notification_mail.vm
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml  application-security.xml  data-access.properties  mail.properties  spring-aspect.xml
src/main/webapp/app/: constant-resources.js  menu.html
src/main/webapp/app/common/directives/: common-decree-table.js
src/main/webapp/app/common/directives/templates/: attachment-tpl.html  member-notification-tpl.html
src/main/webapp/app/common/services/: common-services.js  lookup-services.js
src/main/webapp/app/common/templates/: board_tpl.html  edit_decree_tpl.html  edit_member_tpl.html  edit_notification_tpl.html
src/main/webapp/app/main/js/: test-controller.js
src/main/webapp/app/main/templates/: test.html
src/main/webapp/app/notification/templates/: mail.html
src/main/webapp/app/search/board/templates/: board-log-details-modal.html  board-search-tpl.html
src/main/webapp/app/search/member/templates/: member-log-details-modal.html
src/main/webapp/app/update/templates/: update_board_managment_tpl.html
src/main/webapp/css/: angularjs-block-ui.css  ar-fonts.css  cio-lookup.css  dropzone.css  jquery.stickynotes.css  select2_angularJs.css  smartadmin-production.min.css  smartadmin-rtl.min.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/includes/: footer.html  left-panel.html  ribbon.html
src/main/webapp/js/: calendar.js
src/main/webapp/js/angular-datatable/: angular-datatables.min.js
src/main/webapp/js/ng/: ng.controllers.js  ng.directives.js
src/main/webapp/js/notification/: toaster.js
src/main/webapp/js/plugin/cookie/: cookie.js
src/main/webapp/js/plugin/fullcalendar/: jquery.calendars.plus.js
src/main/webapp/js/plugin/select2/: select_angularjs.js
